# Server configuration
PORT=8080

# Database configuration
DATABASE_URL=postgres://postgres:fahmi123@localhost:5432/go_crud
APP_MODE=debug


# JWT
JWT_SECRET=""
JWT_EXPIRY_MIN=60
JWT_ISSUER=crud-book-api
